# voa

./: pom.xml
generator/: pom.xml
generator/src/main/java/com/xys/generator/: CodeGenerator.java  GeneratorApplication.java
generator/src/test/java/com/xys/generator/: GeneratorApplicationTests.java
yeb-server/: pom.xml
yeb-server/src/main/java/com/xys/yebserver/: YebServerApplication.java
yeb-server/src/main/java/com/xys/yebserver/controller/: AdminController.java
yeb-server/src/main/java/com/xys/yebserver/mapper/: AdminMapper.java
yeb-server/src/main/java/com/xys/yebserver/pojo/: Admin.java
yeb-server/src/main/java/com/xys/yebserver/service/: IAdminService.java
yeb-server/src/main/java/com/xys/yebserver/service/impl/: AdminServiceImpl.java
yeb-server/src/main/java/com/xys/yebserver/utils/: JwtTokenUtil.java
yeb-server/src/main/resources/: application.yml
yeb-server/src/main/resources/mapper/: AdminMapper.xml
yeb-server/src/test/java/com/xys/yebserver/: YebServerApplicationTests.java
